# ong-patinhas

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/worflows/: Build and Test Spring App  DockerAndPush.yml  ci-cd.yml
.github/workflows/: Build and Test Spring App.yml  DockerAndPush.yml  ci-cd.yml  test.yml  teste.yml
docs/: ci-cd.md  dev.md  infra.md  team.md
src/main/java/org/ongpatinhas/: OngPatinhasApplication.java
src/main/java/org/ongpatinhas/config/: MPConfig.java  RestTemplateConfig.java
src/main/java/org/ongpatinhas/controller/: AdoptionInterestController.java  DonationController.java  FrontController.java  WebhookController.java
src/main/java/org/ongpatinhas/dto/: AdoptionInterestDTO.java  CaptchaResponseDTO.java  DogDTO.java  DonationDTO.java
src/main/java/org/ongpatinhas/mapper/: AdoptionInterestMapper.java  DogMapper.java  DonationMapper.java
src/main/java/org/ongpatinhas/model/: AdoptionInterest.java  Dog.java  Donation.java
src/main/java/org/ongpatinhas/repository/: AdoptionInterestRepository.java  DogRepository.java  DonationRepository.java
src/main/java/org/ongpatinhas/service/: AdoptionInterestService.java  CaptchaService.java  DogService.java  DonationService.java  MercadoPagoService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_tb_donations.sql  V2__add_tb_adoption_interest.sql  V3__add_tb_adoption_interest.sql  V3__add_tb_dogs.sql  V4__insert_tb_dogs.sql
src/main/resources/static/css/: doacao.css  form-adocao.css  index.css  mensagem.css
src/main/resources/static/js/: index.js  redirect.js
src/main/resources/templates/: adocao.html  doacao.html  formulario-adocao.html  index.html  mensagem.html  quemSomos.html  quemsomos.html  retorno-pagamento.html
src/test/java/org/ongpatinhas/: OngPatinhasApplicationTests.java
src/test/java/org/ongpatinhas/service/: AdoptionInterestServiceTest.java  CaptchaServiceTest.java  DogServiceIntegrationTest.java  DonationServiceTest.java  MercadoPagoServiceTest.java
src/test/resources/: application-test.yml
