# Desativa a configuração automática do DataSource (banco)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Desativa o Flyway (migrações de banco)
spring.flyway.enabled=false

# Porta do servidor (opcional, padrão é 8080)
server.port=8080

# Log para debug (opcional)
logging.level.org.springframework=INFO

